*{
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
/* navbar style start */
nav{
    position: sticky;
    top: 0px;
    display: flex;
    justify-content: space-around;
  align-items: center;
  height: 50px;
  background-color: white;
  border-bottom: 4px  solid whitesmoke;
  padding: 10px;
  
}

.list{
    display: flex;
    gap: 20px;
    align-items: center;
    font-size: 0.8em;
    font-weight: 300;
   
}

.logo img{
    width: 200px;
    height: 50px;
}
a{
    text-decoration: none;
    color: grey;
}
.button{
    display: flex;
    gap: 5px;
}
#button-1{
    background-color:#0d6db7;
    border: none;
    outline: none;
    color: white;
    border-radius: 5px;
    padding: 8px 20px;
}
#button-2{
    background-color:#8dc63f;
    border: none;
    outline: none;
    color: white;
    border-radius: 5px;
   border: 1px solid #0d6db7;
   padding: 8px 20px;
}

  /* navbar style end */
  /* main */
  .Main{
    height: auto;
    display: flex;
    flex-direction: column;
   align-items: center;
   justify-content: center;
  }
  /* main end */
  /* slide style start */
  .slide-div{
    
    width: 80%;
    height: 570px;
    display: flex;
    gap: 20px;
  }
  .slide1{
   

    height: 560px;
    display: flex;
    
  }
  .slide1-content{
   flex-direction: column;
    display: flex;
    gap: 15px;
   justify-content: center;

  }
  .slide2{

    height: 560px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .slide2-content {
   display: flex;
  }
  .slide2-content img {
   width: 480px;
   height: 500;
  }
  .text1{
    font-size: 30px;
  }
  .text1 span{
    color: #8dc63f;
  }
  .text2{
    font-size: 20px;
  }
 .text2 span{
    color: #0d6db7;
 }
  .slide1-content p{
    font-size: 18px;
    color: gray;
  }
 .slide-div button{
    padding: 18px 40px;
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: white;
    border: 1px solid black;
  }

  /* slide style end */

  .Heading{
    height: 50px;
    font-size: 30px;
   
    

  }
/* Donate bar Start */

.Donate-bar{
  width: 80%;
  height: 110px;
  display: flex;
  flex-wrap: wrap;
justify-content: space-evenly;
align-items: center;
  background-image: url(./assets/images/bg\ donate\ bar.png);
  border-radius: 10px;
  gap: 10px;
}
.Donate-bar-sec1{
  display: flex;
  height: 50px;
  align-items: center;
  border: 1px solid #424242;
  border-radius: 6px;
 

 

 
}
#donate-1{
  background-color: #424242;
  color: white;
  padding: 0px 11px;
border-top-left-radius: 5px;
border-bottom-left-radius: 5px;
padding: 16px 11px;

}
#donate-2{
  background-color: #424242;
  color: white;
border-top-Right-radius: 5px;
border-bottom-Right-radius: 5px;
padding: 16px 11px;

 

}

.Donate-bar-sec1 input{
  padding: 16px 20px;
  border: none;
  outline: none;


}
.Donate-bar-sec2{
  padding: 16px 20px;
  background-color: white;
  border-radius: 5px;
  color: #424242;
  font-weight: 600;

}
.Donate-bar-sec3{
  padding: 16px 20px;
  background-color: white;
  border-radius: 5px;
  color: #424242;
  font-weight: 600;

}
.Donate-bar-sec6 button{
 padding: 16px 32px;
 background-color: #8dc63f;
 color: white;
 border: none;
 outline: none;
 border-radius: 5px;
}
.Donate-bar-sec2 span{
  color: #424242;
}
/* Donate bar end */
/* bg image style start */
.bg-1{
  width: 80%;
  height: 800px;
 display: flex;
justify-content: center;
padding-bottom: 10px;

}
.bg-1 img{
  width: 100%;
  
}
/* bg image style end*/
/* service sec start */
.service-row{
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  padding: 20px 0px;
  
}


.service-row-sec-card{
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
  
  
}
.service-row-card{
  padding: 10px 10px;
  width: 240px;
  height: 150px;
  display: flex;
  flex-direction: column;
 background-image: url(./assets/images/bg\ donate\ bar.png);
 gap: 20px;
 align-items: center;
 justify-content: center;
 font-size: 18px;
 color: #424242;
 font-weight: 600;
}





/* service sec end*/


  /* service card start */
 .service-main-cards{
  width: 80%;
  display: flex;
  gap: 20px;
  padding: 10px 0px;
 }
 .service-card-1{
  display: flex;
 flex-direction: column;
 justify-content: space-around;
 align-items: center;
  background-image: url(./assets/images/service\ card1.jpg);
  background-size: cover;

  width: 100%;
  height: 300px;
  border-radius: 10px;

 }
 .service-card-2{
  display: flex;
 flex-direction: column;
 justify-content: space-around;
 align-items: center;
  background-image: url(./assets/images/service\ card2.jpg);
  background-size: cover;
  width: 100%;
  height: 300px;
  border-radius: 10px;

 }
 .service-card-3{
 display: flex;
 flex-direction: column;
 justify-content: space-around;
 align-items: center;
  background-image: url(./assets/images/service\ card3.jpg);
  background-size: cover;
  width: 100%;
  height: 300px;
  border-radius: 10px;

 }
 .serveic-span{
  color: white;
  font-weight: 800;
  font-size: 18px;
 }
 .service-button{
  padding: 12px 30px;
  width: 96%;
  background-color: #8dc63f;
  border: none;
  outline: none;
  color: white;
  font-weight: 600;
  font-size: 15px;
  border-radius: 5px;
 }
 .service-button:hover{
  background-color: rgba(141, 198, 63,0.8);

 }
    /* service card end */

    /* other poroject section start  */
    .other-main{
      padding-top: 40px;
     width: 80%;
     height: 580px;
     display: flex;
     /* flex-wrap: wrap; */
     padding-bottom: 10px;
     /* gap: 40px; */
    }
    .other-main-part1{
      width: 50%;
      height: 580px;
      background-image: url(./assets/images/other1.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
   border-top-left-radius: 70px;
   background-color: aliceblue;
    
    }
    .other-main-part1-sec1{
      width:361px;
      height:288px;
      background-color:#8dc63f;
      border-top-left-radius: 70px;
      display: flex;
      align-items: center;
      justify-content: center;
      
     

    }
   
    .other-main-part1-sec1 span{
      width: 200px;
      height: auto;
      color:white;
      font-weight: 400;
      font-size: 18px;
    }

    .other-main-part2{
      width: 50%;
      height: 580px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      justify-content: center;
      padding-left: 50px;
    }
    .items{
      align-self: start;
      font-size: 30px;
      
    }
    .other-main-part2-sec-1{
      display: flex;
      align-items: center;
      width: 670px;
      height: 90px;
      gap: 20px;

    }
    .omps-sec1-sec1{
      display: flex;
      padding: 20px 20px;
      background-color: #eeeeee;
      align-items: center;
      justify-content: center;
      border-radius: 5px;

    }
    .omps-sec1-sec1 img{
      width: 44px;
      height: 44px;
    }
    .omps-sec1-sec2{
      display: flex;
      flex-direction: column;
      gap: 5px;
    }
  .omps-sec1-sec2 span{
    color:#0d6db7;
    font-size: 18px;
    font-weight: 600;
  }
  .omps-sec1-sec2 p{
    color:#000000D9;
    font-size: 14px;
    
  }

    /* other poroject section end  */



















/* Media Query */
@media screen and (max-width:1024px) {
 .list{
  display: none;
 }

  .slide-div{
    
    width: 95%;
    height: 570px;
    gap: 10px;
  }
  .slide1{
   

    height: 560px;
    
  }
  .slide1-content{
    gap: 15px;

  }
  .slide2{

    height: 560px;
  }
  .slide2-content {
   display: flex;
  }
  .slide2-content img {
   width: 420px;
   height: 450;
  }
  .text1{
    font-size: 20px;
  }
  .text2{
    font-size: 15px;
  }

  .slide1-content p{
    font-size: 12px;
  }
 .slide-div button{
    padding: 18px 40px;

    gap: 10px;
 
  }

  /* donat bar start */
  .Donate-bar{
    width: 95%;
  height: auto;
  padding: 20px;

  }
   /* donat bar end */
   /* bg image style start media q start */
   .bg-1{
    width: 95%;
    height: 600px;
  
  
  }
  .bg-1 img{
    width: 100%;
    
  }

   /* bg image style start media q end */
   /* service sec start */
   .service-row{

    width: 95%;
  }
  .service-row-card{
    padding: 5px 5px;
    font-size: 12px;
  }

    /* service sec end */
    .service-main-cards{
      width: 95%;
}

.other-main-part1{
  width: 50%;
  height: 150;
}
.other-main-part1-sec1{
  width:310px;
  height:200px;

}
.other-main{
  padding-top: 40px;
 width: 95%;
 height: 480px;
}

.other-main-part1{
  width: 50%;
  height: 400px;
 
}
 
.other-main-part1-sec1{
  width:212px;
  height:199px;}

  .other-main-part1-sec1 span{
    width: 170px;
    font-weight: 500;
    font-size: 15px;
  }

  .other-main-part2{
    width: 50%;
    height: 400px;
    padding-left: 30px;
  }
  .other-main-part2-sec-1{
    width: 490px;
    height: 90px;
    gap: 20px;

  }

  .omps-sec1-sec2{
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
.omps-sec1-sec2 span{
  font-size: 16px;
  font-weight: 600;
}
.omps-sec1-sec2 p{
  font-size: 12px;
  
}

}
@media screen and (max-width:786px) {
  
   /* bg image style start media q start */
   .bg-1{
    width: 95%;
    height: 600px;
  
  
  }
  .bg-1 img{
    width: 100%;
    
  }

   /* bg image style start media q end */
   /* service sec start */
   .service-row{

    width: 95%;
    padding: 10px 0px;
  }
  .service-row-card{
    padding: 5px 5px;
    font-size: 12px;
  }

    /* service sec end */
    .serveic-span{
      font-size: 14px;
     }
     .service-button{
      font-size:12px ;
     }
    .other-main{
      flex-direction: column;

     }
     .other-main{
      width: 100%;
      height: auto;
      align-items: center;
    }

      .other-main-part1{
        width: 95%;
        height: 500px;
       


      }
      .other-main-part2{
        width: 95%;
        height: 500px;
       padding: 0px;
      
       


}
.other-main-part2-sec-1{
  width: 700px;
  height: 90px;
  gap: 20px;

}

.omps-sec1-sec2{
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.omps-sec1-sec2 span{
font-size: 18px;
font-weight: 600;
}
.omps-sec1-sec2 p{
font-size: 15px;

}
.other-main-part1-sec1{
  width:357px;
  height:249px;}
/* .other-main-part2{
  padding-left: 20px;
} */

}
@media screen and (max-width:425px) {
 
  

.slide-div img{
  display: none;

}
   
.service-row-sec-card{
  width: 100%;
  flex-direction: column;}

  .service-row-card{
    padding: 10px 10px;
    width: 390px;
    font-size: 20px;
    border-radius: 5px;
    height: 150px;}

    .bg-1{
      margin-left:10px ;
      width: 95%;
      height: 300px;
    
    
    }
    .bg-1 img{
      width: 100%;
      
    }
    .service-main-cards{
      flex-direction: column;
     }
     /* .other-main{
      width: 425px;
      height: auto;
      align-items: center;
    } */
    .other-main-part2-sec-1{
      width: 410px;
      height: 90px;
      gap: 20px;
    
    }
    .omps-sec1-sec2 span{
      font-size: 18px;
      font-weight: 600;
      }
      .omps-sec1-sec2 p{
      font-size: 13px;
      
      }
      .other-main-part1{
        width: 95%;
        height: 400px;
       
      }
      .other-main-part1-sec1{
        width:195px;
        height:199px;
        border-radius: 0px;
     }
   
 
}
@media screen and (max-width:375px){
  .other-main-part1-sec1{
    width:172px;
    height:199px;
    border-radius: 0px;
 }
 .other-main-part2-sec-1{
  width: 360px;
  height: 150px;
  gap: 20px;
}


}

@media screen and (max-width:320px) {
    .service-row-card{
      padding: 10px 10px;
      width: 320px;
      font-size: 20px;
      border-radius: 5px;
      height: 150px;}

      .Donate-bar-sec1{
        height: 41.3px;
        align-items: center;
        border-radius: 6px;
      }
      #donate-1{
        padding: 11px 6px;

      }
      #donate-2{
      padding: 11px 6px;
      }
      .Donate-bar-sec1 input{
        padding: 12px 14px;
        /* border: 1px solid #424242; */
      
      
      }
      .Donate-bar-sec1{
        height: fit-content;
        border: 1px solid #424242; 
      }
      .other-main-part1{
        width: 95%;
        height: 350px;
  }
  .other-main-part2-sec-1{
    width: 300px;
    height: 150px;
    gap: 20px;
  }
  .other-main-part1-sec1{
    width:147px;
    height:174px;
    border-radius: 0px;
 }
   
}
  







  